pipeline {
    agent any
    stages {
        stage('pull'){
            steps {
                git branch: 'dev', url: 'https://github.com/rahulunecha/crm-project.git'
            }
        }
        stage('build'){
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy'){
            steps{
                sh '''
                    docker build . -t rahulunecha/com-backend:latest
                    docker push rahulunecha/crm-backend:latest
                    docker rmi rahulunecha/crm-backend:latest
                    kubectl apply -f ./yaml/
                '''
            }

        }
    }
}
